<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation">
    <fragment
        android:id="@+id/registerSubjectFragment2"
        android:name="com.example.parcial1.view.ui.fragments.RegisterSubjectFragment"
        android:label="fragment_register_subject"
        tools:layout="@layout/fragment_register_subject" >
        <action
            android:id="@+id/action_registerSubjectFragment2_to_registerQualificationsFragment"
            app:destination="@id/registerQualificationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerQualificationsFragment"
        android:name="com.example.parcial1.view.ui.fragments.RegisterQualificationsFragment"
        android:label="fragment_register_qualifications"
        tools:layout="@layout/fragment_register_qualifications" />
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.example.parcial1.view.ui.fragments.SummaryFragment"
        android:label="fragment_summary"
        tools:layout="@layout/fragment_summary" />
</navigation>