<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ui.fragments.RegisterActivityFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="Registrar actividad">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_name_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre: "
                app:helperTextEnabled="true"
                app:helperText="Nombre asignatura">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_note_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nota: "
                app:helperTextEnabled="true"
                app:helperText="Nota de actividad">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/percent_activity_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Porcentaje"
                app:helperTextEnabled="true"
                app:helperText="Porcentaje de actividad">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal">
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <Button
            android:id="@+id/registrar_actividad_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Añadir actividad"
            app:backgroundTint="@color/colorPrimary"
            app:strokeColor="@color/colorAccent"
            android:textColor="@android:color/white"
            android:layout_gravity="center">

        </Button>
    </LinearLayout>

</FrameLayout>